.ant-table-header {
  .ant-table-thead {
    .ant-table-cell {
      background: #F5F5F5;
      border-inline-end: none !important;
    }
  }
}
.ant-table-body {
  .ant-table-cell {
    border-inline-end: none !important;
  }
}
.ant-modal-content {
  padding: 0 !important;
  .ant-modal-header,
  .ant-modal-body {
    padding: 18px 24px;
    border-bottom: 1px solid #E5E6E8;
    margin-bottom: 0 !important;
  }
  .ant-modal-footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 64px;
    padding: 0 24px;
    margin-top: 0 !important;
    button {
      margin-inline-start: 16px !important;
    }
  }
  
}

