.markdown-body,
#markdown {
  padding: 32px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(225, 228, 232);
  border-image: initial;

  & > :first-child {
    margin-top: 0 !important;
  }

  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  & blockquote,
  & details,
  & dl,
  & ol,
  & p,
  & pre,
  & table,
  & ul {
    margin-top: 0;
    margin-bottom: 16px;
  }

  blockquote {
    margin: 0;
    padding: 0 1em;
    color: #57606a;
    border-left: 0.25em solid #d0d7de;
  }
  pre {
    background-color: #f6f8fa;
    border-radius: 6px;
    code {
      font-size: 100%;
    }
  }

  h1 {
    margin: 0.67em 0;
    font-weight: 600;
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #d7dde3;
  }

  h2 {
    font-weight: 600;
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #d7dde3;
  }
  strong {
    font-weight: 600;
    color: #000;
  }
}
