// less变量

@color: #FA5914;

@base-font-size: 16px;
@base-font-color: #d3d6dd;

@bg-color-dark: rgba(19, 25, 47, 0.6);

// justify-content 枚举
@flex-direction: {
  row: row;
  col: column;
};

// justify-content 枚举
@flex-jc: {
  start: flex-start;
  end: flex-end;
  center: center;
  between: space-between;
  around: space-around;
};

// align-item 枚举
@flex-ai: {
  start: flex-start;
  end: flex-end;
  center: center;
};
